.menu{
    display: flex;
    gap: 20px;
    list-style: none;
    text-align: end;
    padding-bottom: 20px;
    text-align: end;margin-left: 790px;
   
}
body{
    font-family: 'Poppins';
  }
header{
    position: relative;
 
 background-color: rgb(0, 17, 255);
padding-top: 2px;
 margin-left: -10px;
 margin-top: -12px;
 width:98.89vw;

 
 font-size: 25px;
}
a{
    color: white;
    text-decoration: none;
}
.menu a:hover{
    background-color: green;
    border-color: green;
    border-radius: 30px;
    padding: 5px;
}
img{
    width: 100%;
    height: auto;
    border-radius: 18px;
    padding-top: 20px;
   
 

}
.flex34{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.card{
    background-color: rgb(60, 118, 255);
    height: 300px;
    border-radius: 30px;
    padding: 10px;
}
.h1{
    margin-top: -0px;
    padding-left: 10px;
}
a .card:hover{
    background-color: blue;
}

.footer{
    background-color: black;
    margin-left: -10px;
    width: 98.93vw;
    margin-top: 10px;
    margin-bottom: -10px;
  }
  .color{
    color: white;
    padding-left: 30px;
  }
  
  footer li{
    color: white;
   
  }
  .grid-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  li{
    list-style: none;
  }
   .footer li+li {
  margin-top: 20px;
  
  }

  @media( min-width: 300px) and (max-width:500px){
    .menu{
        margin-left: 50px;
        gap: 10px;
        text-align: center;
        font-size: 10px;
    }
        .flex34{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .grid-footer{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .footer{
            width: 99vw;
        }
        header{
            width: 100vw;
            height: 30px;
        }
  }
  