*{
    margin: 0;
    padding: 0;
}
header{
    position: relative;
 
 background-color: rgb(0, 17, 255);
padding-top: 2px;
 margin-left: -10px;
 margin-top: -12px;
 width: 99.45vw;

 
 font-size: 25px;
}
a{
    color: white;
    text-decoration: none;
}
 header a:hover{
    background-color: green;
    border-color: green;
    border-radius: 30px;
    padding: 5px;
}.menu{
    display: flex;
    gap: 20px;
    list-style: none;
    text-align: end;
    padding-bottom: 20px;
    text-align: end;margin-left: 790px;
   margin-top: 30px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.img{
    width: 90%;
    height: 300px;
    border-radius: 14px;
}
.flex{
    
    display: flex;
    align-items: center;
   padding-top: 100px;
    align-content: center;
    margin-left: 200px;
}
.bg{
    background-color: blue;
    width: 90%;
    margin-right: 200px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    border-radius: 20px;
    padding-bottom: 20px;
    color: wheat;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.back{
    background-color: blue;
  
}
.text{

    padding-left: 50px;
    color: rgb(255, 255, 255);
}
.buttom2{
    margin-left:500px;
    padding: 20px;
    background-color: blue;
    color: white;
    border-radius: 15px;
    font-size: 25px;
    margin-top: 20px;
}
.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.back1{
    background-color: rgba(0, 0, 255, 0.669);
    width: 80%;
    padding: 10px;
    height: 300px;
    border-radius: 10px;
}
.back1:hover{
    background-color: red;
}
.footer{
    background-color: black;
    margin-left: -10px;
    width: 99.14vw;
    margin-top: 10px;
    margin-bottom: -10px;
  }
  .color{
    color: white;
    padding-left: 30px;
  }
  
  footer li{
    color: white;
    padding-left: 24px;
    margin-top: 10px;
   
  }
  .grid-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  li{
    list-style: none;
  }
   .footer li+li {
  margin-top: 20px;
  
  }
  @media(min-width:300px) and (max-width:500px){
    *{
        margin: 0px;
        padding: 0px;
    }
    .menu{
        margin-left: 50px;
        gap: 10px;
        text-align: center;
        font-size: 10px;
        margin-top: 0px;
    }
        .flex34{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .grid-footer{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .footer{
            width: 99vw;
        }
        header{
            width: 100vw;
            height: 30px;
        }
  }
  
    
  